<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bnv_map" android:title="지도" android:icon="@drawable/map"/>
    <item android:id="@+id/menu_bnv_addfriend" android:title="친구추가" android:icon="@drawable/addfriend"/>
    <item android:id="@+id/menu_bnv_list" android:title="리스트" android:icon="@drawable/baseline_assignment_24"/>


</menu>