<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_my_location_24"
            app:menu="@menu/toolbar_main">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/bg_btn_white"
                android:hint="검색어 입력"
                android:gravity="center"
                android:padding="8dp"
                android:inputType="text"
                android:imeOptions="actionSearch"/>

        </com.google.android.material.appbar.MaterialToolbar>
        <!--    단축 검색 아이콘들-->
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/toolbar"
            android:scrollbars="none">
            <!--        별도의 xml 레이아웃파일에 분리하여 작성하고 가져져와 보여주기-->
            <!--        id설정이 있어야 레이아웃 하위 부류의 id를 설정할수있음-->
            <include layout="@layout/choice_list" android:id="@+id/layout_choice"/>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrollView"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/BAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:layout_marginRight="16dp"
            app:menu="@menu/bnv"
            android:background="#00000000"
            app:itemIconTint="@color/bnv_item"
            app:itemTextColor="@color/bnv_item"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:backgroundTint="@color/design_default_color_secondary_variant"

        app:layout_anchor="@id/BAB"
        android:src="@drawable/baseline_autorenew_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>