<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#F79433"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/exit_app">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mkroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/mkroom"
        android:layout_margin="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mkroom"
        android:src="@drawable/addfriend"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

</RelativeLayout>